Window {
    background-color: #1E1E1E;
    color: #1E1E1E;
}

Menubar {
    background-color: #3C3C3C; 
    color: #FFFFFF;
}

Menubar::item::selected {
    background-color: #454646; 
    color: #FFFFFF;
}

Body {
    background-color: #FFFFFF;
}

QMenu {
    background-color: #3C3C3C;
    color: #FFFFFF;
}

QMenu::item::selected {
    background-color: #454646; 
    color: #FFFFFF;
}

HSplitter {
    background-color: #1E1E1E;
}

HSplitter::handle {
    background-color: #252526;
    height: 3px;
}

HSplitter::handle::hover {
    background-color: #007ACC;
}

VSplitter {
    background-color: #1E1E1E;
}

VSplitter::handle {
    background-color: #1E1E1E;
    height: 3px;
}

VSplitter::handle::hover {
    background-color: #007ACC;
}

FileManagerSplitter {
    background-color: #252526;
}

FileManagerSplitter::handle {
    background-color: #252526;
    height: 3px;
}

FileManagerSplitter::handle::hover {
    background-color: #007ACC;
}

Sidebar {
    background-color: #3C3C3C;
    border: none;
}

Explorer {
    background-color: #252526;
    border: none;
    padding: 5px;
    color: #2C2C2C;
}

FileManager {
    background-color: #252526;
    color: #FFFFFF;
    border: none;
    margin: 5px 5px 5px 5px; 
    font-family: Calibri;
    font-size: 14px;
    outline: 0;
}

FileManager::item::hover {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
    outline: 0;
}

FileManager::item::selected {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
    outline: 0;
}

ExtensionList {
    background-color: #252526;
    border: none;
}

ExtensionList::item {
    background-color: #252526;
    color: #FFFFFF;
}

ExtensionList::item::selected {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
}

GlobalSearch {
    background-color: #252526;
    border: none;
}

GlobalSearch > QLineEdit {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
    margin: 0px 4px 5px 8px;
}

GlobalSearch > QCheckBox {
    margin-left: 8px;
    color: #FFFFFF;
}

GlobalSearch > GlobalSearchView {
    background-color: #252526;
    color: #FFFFFF;
    margin-left: 8px;
    margin-right: 0px;
    border: none;
}

GlobalSearch > GlobalSearchView::item::hover {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
}

GlobalSearch > GlobalSearchView::item::selected {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
}

Git {
    background-color: #252526;
    border: none;
}

Git > GitView {
    background-color: #252526;
    color: #FFFFFF;
    margin-left: 8px;
    margin-right: 8px;
    border: none;
}

Git > GitView::item::hover {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
}

Git > GitView::item::selected {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
}

TabView > QTabBar::tab::selected {
    border-style: none;
    background-color: #252526;
    color: #FFFFFF;
}
TabView {
    background-color: #252526;
    border: none;
}

TabView > QTabBar {
    background-color: #252526;
    color: #909685;
    border: none;
}

TabView > QTabBar::tab {
    background-color: #434343;
    border: none;
    color: #AFAFAF;
    min-width: 10px;
    min-height: 10px;
    padding: 5px 10px;
}

Editor { 
    border: none;
    background-color: #1E1E1E;
    color: #1E1E1E;
}

Editor > QListView {
    background-color: #252526;
    border: none;
}

Editor > QListView::item {
    background-color: #252526;
    color: #FFFFFF;
}

Editor > QListView::item::selected {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
}

Terminal {
    background-color: #3C3C3C;
    color: #3C3C3C;
    border: none;
}

Terminal > QPlainTextEdit {
    background-color: #3C3C3C;
    color: #FFFFFF;
    margin: 5px 0 0 0;
    border: none;
}

Terminal > QLineEdit {
    background-color: #3C3C3C;
    color: #FFFFFF;
    margin: 2.5px 0 10px 0;
    border: none;
}

Logs {
    background-color: #1E1E1E; 
    color: #FFFFFF; 
    border: none;
}

QScrollBar:vertical {
    border: none;
    width: 14px;
    margin: 0px 0px 0px 0px;
    background-color: rgba(30, 30, 30, 0);
    border-radius: 0px;
}

QScrollBar:handle:vertical {
    background-color: #3E3D3D;
    margin: 0px 5px 0px 5px;
    border-radius: 2px;
}

QScrollBar:handle:vertical:hover {
    background-color: #4C4A4A;
    margin: 0px 4px 0px 4px;
    border-radius: 2.5px;
}

QScrollBar:handle:vertical:pressed {
    background-color: #5C5B5B;
}

QScrollBar::sub-line::vertical {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line::vertical {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical,  QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    height: 14px;
    margin: 0px 0px 0px 0px;
    background-color: rgba(30, 30, 30, 0);
    border-radius: 0px;
}

QScrollBar:handle:horizontal {
    background-color: #3E3D3D;
    margin: 5px 0px 5px 0px;
    border-radius: 2px;
}

QScrollBar:handle:horizontal:hover {
    background-color: #4C4A4A;
    margin: 4px 0px 4px 0px;
    border-radius: 2.5px;
}

QScrollBar:handle:horizontal:pressed {
    background-color: #5C5B5B;
}

QScrollBar::sub-line::horizontal {
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line::horizontal {
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
} 

QScrollBar::add-page:horizontal,  QScrollBar::sub-page:horizontal {
    background: none;
}