MainWindow {
    background-color: #1E1E1E;
    color: #1E1E1E;
}

Menubar {
    background-color: #3C3C3C; 
    color: #FFFFFF;
}

Menubar::item::selected {
    background-color: #454646; 
    color: #FFFFFF;
}

QMenu {
    background-color: #3C3C3C;
    color: #FFFFFF;
}

QMenu::item::selected {
    background-color: #454646; 
    color: #FFFFFF;
}

TabWidget > QTabBar::tab::selected {
    border-style: none;
    background-color: #252526;
    color: #FFFFFF;
}

Body {
    background-color: #FFFFFF;
}

TabWidget {
    background-color: #252526;
    border: none;
}

TabWidget > QTabBar {
    background-color: #252526;
    color: #909685;
    border: none;
}

TabWidget > QTabBar::tab {
    background-color: #434343;
    border: none;
    color: #AFAFAF;
    min-width: 10px;
    min-height: 10px;
    padding: 5px 10px;
}

Sidebar {
    background-color: #3C3C3C;
    border: none;
}

Explorer {
    background-color: #252526;
    border-radius: 5px;
    border: none;
    padding: 5px;
    color: #2C2C2C;
}

FileManager {
    background-color: #252526;
    color: #FFFFFF;
    border: none;
    margin: 5px 5px 5px 5px; 
    font-family: Calibri;
    font-size: 14px;
}

FileManager::item::hover {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
}

FileManager::item::selected {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
}

ExtensionList {
    background-color: #252526;
    border: none;
}

ExtensionList::item {
    background-color: #252526;
    color: #FFFFFF;
}

ExtensionList::item::selected {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
}

Git {
    background-color: #252526;
    border: none;
}

Git::item {
    background-color: #252526;
    margin: 1px 1px 1px 1px;
    border: none;
}

Git::item::selected {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
}

Git > QToolTip {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
}

Editor { 
    border: none;
    background-color: #1E1E1E;
    color: #1E1E1E;
}

Editor > QListView {
    background-color: #252526;
    border: none;
}

Editor > QListView::item {
    background-color: #252526;
    color: #FFFFFF;
}

Editor > QListView::item::selected {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
}

QSplitter {
    background-color: #1E1E1E;
}

QSplitter::handle {
    background-color: #252526;
}

QScrollBar:vertical {
    border: none;
    width: 14px;
    margin: 0px 0px 0px 0px;
    background-color: rgba(30, 30, 30, 0);
    border-radius: 0px;
}

QScrollBar:handle:vertical {
    background-color: #3E3D3D;
    margin: 0px 5px 0px 5px;
    border-radius: 2px;
}

QScrollBar:handle:vertical:hover {
    background-color: #4C4A4A;
    margin: 0px 4px 0px 4px;
    border-radius: 2.5px;
}

QScrollBar:handle:vertical:pressed {
    background-color: #5C5B5B;
}

QScrollBar::sub-line::vertical {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line::vertical {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical,  QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    height: 14px;
    margin: 0px 0px 0px 0px;
    background-color: rgba(30, 30, 30, 0);
    border-radius: 0px;
}

QScrollBar:handle:horizontal {
    background-color: #3E3D3D;
    margin: 5px 0px 5px 0px;
    border-radius: 2px;
}

QScrollBar:handle:horizontal:hover {
    background-color: #4C4A4A;
    margin: 4px 0px 4px 0px;
    border-radius: 2.5px;
}

QScrollBar:handle:horizontal:pressed {
    background-color: #5C5B5B;
}

QScrollBar::sub-line::horizontal {
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line::horizontal {
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
} 

QScrollBar::add-page:horizontal,  QScrollBar::sub-page:horizontal {
    background: none;
}